<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40sp"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:maxImageSize="100sp"
        tools:ignore="SpeakableTextPresentCheck"
        android:focusable="true"/>
</RelativeLayout>